{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "rootDir": "../..",
    "outDir": "dist",
    "paths": {
      "@family-os/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
